# fiskaly-sdk-java

./: .gitignore  build.gradle  build.gradle.template  config.json  readme.md  readme.md.template  settings.gradle
examples/android/: .gitignore  build.gradle  readme.md  readme.md.template
examples/android/app/: build.gradle  build.gradle.template
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/fiskaly/sdk/demo/android/: MainActivity.java
examples/android/app/src/main/res/layout/: activity_main.xml
examples/android/app/src/main/res/values/: strings.xml
examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/jre/: .gitignore  build.gradle  build.gradle.template  readme.md  readme.md.template  settings.gradle
examples/jre/src/main/java/com/fiskaly/sdk/demo/jre/: Main.java
examples/jre/src/main/resources/: readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fiskaly/sdk/: FiskalyClientException.java  FiskalyException.java  FiskalyHttpClient.java  FiskalyHttpException.java  FiskalyHttpResponse.java  FiskalyHttpTimeoutException.java
src/main/java/com/fiskaly/sdk/client/: ClientErrors.java  ClientLibrary.java  ClientLibraryVersion.java  ClientLibraryVersion.java.template
src/main/java/com/fiskaly/sdk/factories/: ExceptionFactory.java  GsonFactory.java
src/main/java/com/fiskaly/sdk/jsonrpc/: JsonRpcError.java  JsonRpcParams.java  JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/com/fiskaly/sdk/params/: ParamConfig.java  ParamCreateContext.java  ParamRequest.java  ParamSelfTest.java
src/main/java/com/fiskaly/sdk/results/: ErrorData.java  FiskalyApiError.java  Response.java  ResultConfig.java  ResultCreateContext.java  ResultRequest.java  ResultSelfTest.java  ResultVersion.java
src/test/: readme.md
src/test/java/com/fiskaly/sdk/: FiskalyHttpClientTest.java
src/test/java/com/fiskaly/sdk/client/: ClientLibraryTest.java
src/test/java/com/fiskaly/sdk/jsonrpc/: JsonRpcRequestTest.java
src/test/java/com/fiskaly/sdk/params/: ParamRequestTest.java
