 plugins {
    id 'java'
    id 'application'
}

group 'com.fiskaly.sdk.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.fiskaly.sdk:fiskaly-sdk:1.1.401-jre'
}

application {
    mainClassName = 'com.fiskaly.sdk.demo.jre.Main'
}
